# Pokedex

./: build.gradle  settings.gradle
.github/workflows/: main.yml
infrastructure/: docker-compose.yml
libraries/pokeapi-wrapper/: build.gradle  settings.gradle
libraries/pokeapi-wrapper/src/main/java/com/github/teamblastoise/pokedex/pokeapi/: PokeApiClientWrapper.java  PokeApiClientWrapperImpl.java  PokeIdsIterator.java
libraries/pokeapi-wrapper/src/main/java/com/github/teamblastoise/pokedex/pokeapi/mapper/: PokemonDtoMapper.java
libraries/pokeapi-wrapper/src/main/java/com/github/teamblastoise/pokedex/pokeapi/model/: PokemonDto.java
pokemon-microservice/: build.gradle  settings.gradle
pokemon-microservice/src/main/java/com/github/teamblastoise/pokedex/pokemonmicroservice/: PokemonMicroserviceApplication.java
pokemon-populator/: build.gradle  settings.gradle
pokemon-populator/src/main/java/com/github/teamblastoise/pokedex/pokemonpopulator/: PokemonEntity.java  PokemonEntityMapper.java  PokemonPopulator.java  PokemonPopulatorApplication.java  PokemonRepository.java
pokemon-populator/src/main/resources/: application.yml
pokemon-populator/src/main/resources/db/migration/: V1__pokemon.sql
src/main/java/com/github/teamblastoise/pokedex/: PokedexApplication.java
src/test/java/com/github/teamblastoise/pokedex/: PokedexApplicationTests.java
